<!DOCTYPE html>
<html>

<head>
    <title>Spin Wheel</title>
    <style>
        /* #wheelContainer {
            position: relative;
            width: 300px;
            height: 300px;
            border-radius: 50%;
            overflow: hidden;
            border: 2px solid black;
        } */
         #wheelContainer {
            position: relative;
            width: 600px;
            height: 600px;
        }

         #spinner {
            position: absolute;
            top: 150px;
            left: 150px;
            height: 300px;
            width: 300px;
            transition: transform 5s cubic-bezier(0.1, 0.7, 1.0, 0.1);
        }


        #wheel {
            width: 100%;
            height: 100%;
        }


        .segment {
            position: absolute;
            width: 50%;
            height: 50%;
            transform-origin: 100% 100%;
            text-align: center;
            line-height: 60px;
            font-size: 20px;
        }


        #spinButton {
            margin-top: 20px;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
        }
    </style>
</head>

<body>


    <h2>Spin the Wheel</h2>
    <div id="wheelContainer">
        
            <!-- <div class="segment" style="transform: rotate(0deg); background-color: #e74c3c;">Win</div>
            <div class="segment" style="transform: rotate(72deg); background-color: #3498db;">Lose</div>
            <div class="segment" style="transform: rotate(144deg); background-color: #2ecc71;">Bonus</div>
            <div class="segment" style="transform: rotate(216deg); background-color: #f39c12;">Extra</div>
            <div class="segment" style="transform: rotate(288deg); background-color: #9b59b6;">Again</div> -->
        <img id="wheel" src="./img/background.png" />
        <img id="spinner" src="./img/arrow.png" />
        
    </div>
    <button id="spinButton">Spin</button>


    <script>
        const wheel = document.getElementById('wheel');
        const spinner = document.getElementById('spinner');
        const spinButton = document.getElementById('spinButton');
        let spinning = false;


        spinButton.addEventListener('click', () => {
            if (spinning) return;
            spinning = true;
            const randomRotation = Math.floor(Math.random() * 3600) + 720;
            spinner.style.transform = `rotate(${randomRotation}deg)`;


            setTimeout(() => {
                spinning = false;
                // const actualRotation = randomRotation % 360;
                // let result;
                // if (actualRotation >= 0 && actualRotation < 72) {
                //     result = "Win";
                // } else if (actualRotation >= 72 && actualRotation < 144) {
                //     result = "Lose";
                // } else if (actualRotation >= 144 && actualRotation < 216) {
                //     result = "Bonus";
                // } else if (actualRotation >= 216 && actualRotation < 288) {
                //     result = "Extra";
                // } else {
                //     result = "Again";
                // }
                // alert("You landed on: " + result);
            }, 5000);
        });
    </script>
</body>

</html>